[00:25.91] Aku memang tak berhati besar
[00:33.06] Untuk memahami hatimu di sana
[00:39.08] Aku memang tak berlapang dada
[00:46.06] Untuk menyadari kau bukan milikku lagi
[01:05.06] 
[00:52.69] Dengar, dengarkan aku
[00:56.07] Aku akan bertahan sampai kapan pun
[01:01.65] Sampai kapan pun, wo-wo
[01:13.15] 
[01:06.38] Maafkan aku
[01:11.24] Yang tak sempurna 'tuk dirimu
[01:17.92] Usailah sudah
[01:23.22] Kisah yang tak sempurna untuk kita kenang
[01:43.72] 
[01:36.98] Andai aku dapat merelakan
[01:43.97] Setiap kepingan, ukiran kenangan indah
[01:50.24] Andai aku sanggup menjalani
[01:56.86] Setiap detik dan waktu mendatang, dan, oh
[02:17.36] 
[02:03.65] Dengar, dengarkan aku
[02:06.74] Aku akan bertahan sampai kapan pun
[02:12.61] Sampai kapan pun, wo-wo
[02:24.11] 
[02:17.26] Maafkan aku
[02:22.01] Yang tak sempurna 'tuk dirimu
[02:28.87] Usailah sudah
[02:34.24] Kisah yang tak sempurna untuk kita kenang
[02:54.74] 
[03:09.18] Wo-oh-uh-ho-oh
[03:16.18] 
[03:15.11] Dengar, dengarkan aku
[03:18.24] Aku akan bertahan sampai kapan pun
[03:23.13] Sampai kapan pun, wo-wo
[03:34.63] 
[03:28.01] Maafkan aku
[03:32.97] Yang tak sempurna 'tuk dirimu
[03:39.37] Usailah sudah
[03:44.75] Kisah yang tak sempurna untuk kita kenang
[04:05.25] 
[03:58.31] Kenang
[04:05.07] Kenang, uh-uh
[04:10.52] Kisah yang tak sempurna untuk kita kenang