[00:07.11] Jabat tanganku
[00:10.97] Mungkin untuk yang terakhir kali
[00:15.28] Kita berbincang
[00:18.86] Tentang memori di masa itu
[00:31.86] 
[00:23.59] Peluk tubuhku
[00:27.17] Usapkan juga air mataku
[00:31.55] Kita terharu
[00:35.38] Seakan tiada bertemu lagi
[00:47.88] 
[00:40.25] Bersenang-senanglah
[00:43.53] Karena hari ini yang 'kan kita rindukan
[00:47.83] Di hari nanti
[00:51.19] Sebuah kisah klasik untuk masa depan
[01:09.19] 
[00:56.67] Bersenang-senanglah
[00:59.64] Karena waktu ini yang 'kan kita banggakan
[01:04.06] Di hari tua
[01:09.56] 
[01:11.46] Sampai jumpa kawanku
[01:15.55] S'moga kita selalu
[01:19.61] Menjadi sebuah kisah klasik untuk masa depan
[01:41.61] 
[01:27.66] Sampai jumpa kawanku
[01:31.71] S'moga kita selalu
[01:35.87] Menjadi sebuah kisah klasik untuk masa depan
[01:57.87] 
[02:14.13] Bersenang-senanglah
[02:17.18] Karena hari ini yang 'kan kita rindukan
[02:21.52] Di hari nanti
[02:28.02] 
[02:28.74] Sampai jumpa kawanku
[02:32.83] S'moga kita selalu
[02:37.01] Menjadi sebuah kisah klasik untuk masa depan
[02:59.01] 
[02:45.06] Sampai jumpa kawanku
[02:49.16] S'moga kita selalu
[02:53.25] Menjadi sebuah kisah klasik untuk masa depan
[03:15.25] 
[03:36.72] Mungkin diriku masih ingin bersama kalian
[03:44.77] Mungkin jiwaku masih haus sanjungan kalian