[00:08.66] Ha-ah, ha-ah-ah
[00:16.16] 
[00:19.54] Tenggelam, jiwaku dalam angan
[00:26.91] Tersesat, hilang, dan tak tahu arah
[00:35.07] Ku terjebak masa lalu yang kelam
[00:42.51] Tak kulihat lagi cahaya cinta
[00:57.01] 
[00:49.82] Dan kamu hadir coba bawa bahagia
[00:58.34] Ketika ku masih mati rasa
[01:05.54] Kar'na
[01:08.54] 
[01:09.61] Dia yang pertama membuatku cinta
[01:17.55] Dia juga yang pertama membuatku kecewa
[01:25.58] Kamu yang pertama menyembuhkan luka
[01:33.03] Tak ingin lagi ku mengulang keliru akan cinta
[01:41.86] Jadi kisah yang sempurna
[01:53.86] 
[01:50.05] Tenggelam, jiwaku dalam angan
[01:57.49] Tak kulihat lagi cahaya cinta
[02:11.99] 
[02:04.42] Dan kamu hadir coba bawa bahagia
[02:12.06] Ketika ku masih mati rasa
[02:20.37] Kar'na
[02:23.37] 
[02:24.35] Dia yang pertama membuatku cinta
[02:32.46] Dia juga yang pertama membuatku kecewa
[02:40.10] Kamu yang pertama menyembuhkan luka
[02:47.77] Tak ingin lagi ku mengulang keliru akan cinta
[02:56.73] Jadi kisah yang sempurna, wo-oh
[03:12.23] 
[03:03.70] Tuhan, yakinkan cinta ini, wo-oh-oh
[03:12.37] Hati yang terkunci, terbuka kembali
[03:29.87] 
[03:18.85] Dia yang pertama membuatku cinta
[03:27.42] Dia juga yang pertama membuatku kecewa
[03:35.20] Kamu yang pertama menyembuhkan luka
[03:42.85] Tak ingin lagi ku mengulang keliru akan cinta
[04:05.35] 
[03:51.01] (Dia yang pertama membuatku cinta) ho-oh-oh
[03:59.77] Dia juga pertama membuatku kecewa
[04:06.71] (Dia yang pertama)
[04:11.46] Kamu yang sembuhkan luka
[04:14.48] (Tak ingin lagi ku mengulang) ho-oh-oh
[04:33.48] 
[04:19.40] Ho-oh-oh
[04:23.18] Kamu untuk selamanya