[00:14.26] Mengapa terjadi oh pada diri ini?
[00:21.76] Haruskah ku meneruskan lagi?
[00:28.51] Kisah kita yang telah kita bina bersama
[00:34.84] Kini tlah hancur karena kau memilih dia
[00:54.34] 
[00:45.02] Ku tidak menyangkakan engkau seperti ini
[00:51.57] Kau curangi diriku tanpa aku sedari
[00:59.01] Bodohnya aku, ku bisa mempercayakan kamu
[01:05.56] Tanpa ku sedari, kau mempermainkan cintaku
[01:26.56] 
[01:19.48] Sayang, haruskah kau memperlakukan aku sebegini?
[01:28.73] Apakah salah diriku ini terhadapmu?
[01:35.79] Sehingga engkau sanggup menduakan cintaku
[01:56.29] 
[01:46.75] Mungkin aku bukan yang terbaik buatmu
[01:53.46] Ku terima apa yang kau lakukan padaku
[02:00.31] Ku kesali dan berasa kecewa terhadap dirimu
[02:21.81] 
[02:34.98] Maafkan aku telah mengecewakanmu
[02:41.87] Hati ini tak dapat merubahkan apapun
[02:48.89] Diri ini telah dimiliki tanpa ku sedari
[03:08.39] 
[03:02.51] Mungkin aku bukan yang terbaik buatmu
[03:10.60] Ku terima apa yang kau lakukan padaku
[03:17.52] Ku kesali dan berasa kecewa terhadap dirimu
[03:39.02] 
[03:30.89] Ku amat menyesali mengenali dirimu
[03:38.96] Ku berjanji akan meneruskan hidupku tanpa mu