[00:16.17] Ingin rasanya ku pulang ke rumah
[00:22.99] Memeluk anakku, tapi ku tak bisa
[00:30.04] Dan ini resiko kerja yang kutempuh
[00:37.20] Kukorbankan semua demi hidup manusia
[00:55.20] 
[00:43.81] La-la-la
[00:46.79] La-la-la-la-la-la
[00:50.21] La-la-la-la-la-la
[00:53.82] La-la-la-la-la-la
[01:02.32] 
[00:57.80] Aku kerja untukmu
[01:01.63] Pagi, siang, dan malam
[01:05.06] Kamu kerja untukku
[01:08.51] Cukup di rumah aja
[01:17.51] 
[01:12.12] Jangan ke mana-mana
[01:15.62] Jangan korbankan semua
[01:19.35] Diam, diam di sana
[01:22.82] Cukup di rumah aja
[01:31.82] 
[01:29.06] Makan, ku susah, minum pun ku susah
[01:35.60] Kamar mandi susah, tidur juga susah
[01:43.19] Tapi tak apa, ku cinta kalian
[01:49.95] Kupertaruhkan semua jiwa dan keluarga
[02:08.45] 
[01:56.68] La-la-la
[01:59.69] La-la-la-la-la-la
[02:03.25] La-la-la-la-la-la
[02:06.54] La-la-la-la-la-la
[02:15.04] 
[02:10.95] Aku kerja untukmu
[02:14.54] Pagi, siang, dan malam
[02:18.04] Kamu kerja untukku
[02:21.68] Cukup di rumah aja
[02:30.68] 
[02:24.95] Jangan ke mana-mana
[02:28.51] Jangan korbankan semua
[02:32.37] Diam, diam di sana
[02:35.73] Cukup di rumah aja
[02:44.73] 
[02:53.42] La-la-la
[02:56.54] La-la-la-la-la-la
[03:00.06] La-la-la-la-la-la
[03:03.57] La-la-la-la-la-la
[03:12.07] 
[03:07.69] Aku kerja untukmu
[03:11.49] Pagi, siang, dan malam
[03:14.82] Kamu kerja untukku
[03:18.33] Cukup di rumah aja
[03:27.33] 
[03:22.18] Jangan ke mana-mana
[03:25.59] Jangan korbankan semua
[03:29.20] Diam, diam di sana
[03:32.61] Cukup di rumah aja