[00:08.91] Denganmu senang hati terasa
[00:13.93] Bangun dari mimpiku tahu aku tak sendiri
[00:18.25] Matahari pun serasa lebih cerah
[00:23.14] Dengan kecup manismu ku mulai melangkah
[00:27.98] Ku nikmati tiap detikku dengan namamu di hatiku
[00:32.64] Ku rasa bahagia dan hati berbunga bunga
[00:37.39] Kau buatku tergila gila tunduk hati aku setia
[00:42.49] Selayaknya sihir kau buatku terjatuh
[00:53.18] Tapi tak berlangsung lama
[00:57.07] Kau tinggalkan aku
[01:00.29] Kau pergi berjejak tanya
[01:07.35] Ayo ingat kata katamu
[01:10.00] Kau tak akan tinggalkan aku
[01:12.19] Ayo ingat kata katamu
[01:14.57] Selamanya kamu hanya untuk aku
[01:16.99] Ayo ingat kata katamu
[01:19.35] Sayang cinta kamu segalanya
[01:22.00] Ayo ingat kata katamu
[01:24.13] Selamanya kamu hanya untuk aku
[01:27.44] La la la na na na na
[01:29.56] La la la na na na na
[01:31.48] La la la na na na na
[01:34.04] La la la na na na na
[01:55.82] Ayo ingat kata katamu
[01:58.09] Kau tak akan tinggalkan aku
[02:00.10] Ayo ingat kata katamu
[02:02.54] Selamanya kamu hanya untuk aku
[02:05.15] Ayo ingat kata katamu
[02:07.31] Sayang cinta kamu segalanya
[02:10.06] Ayo ingat kata katamu
[02:12.30] Selamanya kamu hanya untuk aku
[02:14.65] Ayo ingat kata katamu
[02:16.87] Kau tak akan tinggalkan aku
[02:19.39] Ayo ingat kata katamu
[02:21.97] Selamanya kamu hanya untuk aku
[02:24.31] Ayo ingat kata katamu
[02:26.55] Sayang cinta kamu segalanya
[02:29.33] Ayo ingat kata katamu
[02:31.56] Selamanya kamu hanya untuk aku
[02:34.32] Selamanya kamu hanya untuk aku
[02:36.36] Selamanya kamu hanya untuk aku
[02:38.69] Selamanya kamu hanya untuk aku
[02:41.18] Denganmu senang hati terasa