[00:11.03] Orang bilang harus tinggi saat tuliskan ayat
[00:14.21] Maka kutulis lirik ini di dalam pesawat
[00:17.35] Sedang di langit tapi tak lupa yang di darat
[00:20.34] Pikiranku jauh tapi tak abaikan yang dekat
[00:41.34] 
[00:23.28] Ku ingat bagaimana ini bermula
[00:25.85] Mulai tulis lagu sejak masih sekolah
[00:28.59] Kata-kata ku olah tapi seolah
[00:31.03] Orang anggap sepele seperti legenda sepakbola
[00:53.53] 
[00:34.59] Panggung bagai kursi dentist aku unjuk gigi
[00:37.43] Married to the game, bila cerai pasti rujuk lagi
[00:40.49] Aku buat rima bagai sedang buat laporan
[00:43.56] Buat beat lalu aku sikat macam ada kotoran
[01:04.56] 
[00:46.64] Underground bukan berarti terkubur
[00:48.88] Tapi tertanam, pupuk kerja keras agar subur
[00:51.98] Aku masih giat, tak pernah berlibur
[00:54.76] Aku bermimpi, walau aku tak tertidur
[01:12.76] 
[00:58.66] Kau bisa buat hidupmu lebih indah
[01:04.26] Tunjukkanlah yang terbaik pada dunia
[01:10.16] Percayalah bahwa sandiwara
[01:15.87] Bisa berubah jadi kisah bahagia
[01:31.37] 
[01:20.72] Aku tak punya iPhone tapi punya iDea
[01:23.79] Ibu di rumahku ingin buat senang dia
[01:27.03] Ada orang yang aku anggap keluarga
[01:29.45] Kalau mereka mengacau aku bilang (Keluar ga!)
[01:51.95] 
[01:32.34] Ide ku utarakan walau datang dari selatan
[01:35.38] Panggil polisi aku curi kesempatan
[01:38.13] Gerakan tak terbaca bagai tulisan dokter
[01:41.02] Hitung strategi yang lain sibuk hitung followers
[02:05.02] 
[01:44.14] Haters bilang aku sehijau rumput ladang
[01:46.50] Tau rima lebih sederhana dari restoran padang
[01:49.48] Dan kadang aku meradang tapi kau tak bisa menghadang
[01:52.67] Terjaga walau Rhoma bilang jangan begadang
[02:13.67] 
[01:55.22] Seribu satu malam tapi aku bukan Simbad
[01:58.53] Musuh garuk kepala, heh macam creambath
[02:01.42] Tapi teman di belakang seperti tasku
[02:04.31] Terus berkembang tak melayu seperti rasku
[02:24.81] 
[02:07.69] Kau bisa buat hidupmu lebih indah
[02:13.11] Tunjukkanlah yang terbaik pada dunia
[02:19.03] Percayalah bahwa sandiwara
[02:24.77] Bisa berubah jadi kisah bahagia
[02:40.27] 
[02:30.96] Kau bisa buat hidupmu lebih indah
[02:36.72] Tunjukkanlah yang terbaik pada dunia
[02:42.32] Percayalah bahwa sandiwara
[02:48.19] Bisa berubah jadi kisah bahagia
[02:54.99] Bahagia, bahagia, bahagia
[03:07.49] 
[03:05.60] Kau bisa buat hidupmu lebih indah
[03:11.34] Tunjukkanlah yang terbaik pada dunia
[03:17.16] Percayalah bahwa sandiwara
[03:22.97] Bisa berubah jadi kisah bahagia
[03:38.47] 
[03:47.79] Jadi kisah bahagia