[00:15.09] Di malam yang sesunyi ini
[00:20.16] Aku sendiri, tiada yang menemani
[00:29.56] Akhirnya kini kusadari
[00:34.23] Dia telah pergi tinggalkan diriku
[00:50.73] 
[00:44.34] Adakah semua 'kan terulang
[00:49.35] Kisah cintaku yang seperti dulu?
[00:58.73] Hanya dirimu yang kucinta dan kukenang
[01:04.67] Di dalam hatiku takkan pernah hilang
[01:12.09] Bayangan dirimu untuk selamanya
[01:27.59] 
[01:19.11] Mengapa terjadi kepada dirimu?
[01:26.45] Aku tak percaya, kau telah tiada
[01:33.90] Haruskah ku pergi tinggalkan dunia
[01:41.17] Agar aku dapat berjumpa denganmu?
[01:57.67] 
[01:49.77] Di malam yang sesunyi ini
[01:54.78] Aku sendiri, tiada yang menemani
[02:04.28] Akhirnya kini kusadari
[02:08.84] Dia telah pergi tinggalkan diriku
[02:25.34] 
[02:18.80] Adakah semua 'kan terulang
[02:23.83] Kisah cintaku yang seperti dulu?
[02:33.11] Hanya dirimu yang kucinta dan kukenang
[02:39.13] Di dalam hatiku takkan pernah hilang
[02:46.53] Bayangan dirimu untuk selamanya, oh
[03:04.03] 
[02:57.45] Mengapa terjadi kepada dirimu?
[03:04.65] Aku tak percaya, kau telah tiada
[03:11.91] Haruskah ku pergi tinggalkan dunia
[03:19.26] Agar aku dapat berjumpa denganmu?
[03:35.76] 
[03:40.19] Oh, mengapa terjadi kepada dirimu?
[03:48.27] Aku tak percaya, kau telah tiada, oh
[04:06.27] 
[03:55.59] Mengapa terjadi kepada dirimu
[04:02.87] Aku tak percaya, kau telah tiada, oh
[04:10.15] Haruskah ku pergi tinggalkan dunia
[04:17.48] Agar aku dapat berjumpa denganmu?