[00:14.53] Ini kisah tentang aku
[00:20.22] Yang cintanya kandas s'lalu
[00:26.92] Kepada para pencinta
[00:31.78] Dengar laguku
[00:36.06] Apa ku tak pantas dicinta
[00:40.35] Apakah diri ini tak layak mencinta
[00:46.72] Apakah memang tak ada cinta untuk diriku ini
[00:57.92] Perjalanan cinta ini
[01:03.48] Akan terus kulewati
[01:10.02] Duhai kau para pencinta
[01:14.80] Dengarkan aku
[01:18.75] Apa ku tak pantas dicinta
[01:23.36] Apakah diri ini tak layak mencinta
[01:29.84] Apakah memang tak ada cinta untuk diriku ini
[01:41.02] Menyebalkan
[01:47.18] Menyedihkan
[01:53.83] Menyenangkan
[02:28.34] Apa ku tak pantas dicinta
[02:32.71] Apakah diri ini tak layak mencinta
[02:39.39] Apakah memang tak ada cinta untuk diriku ini
[02:48.22] Apa ku tak pantas dicinta
[02:52.53] Apakah diri ini tak layak mencinta
[02:59.18] Apakah memang tak ada cinta untuk diriku ini
[03:11.76] Sudahlah biarkanlah
[03:23.62] Kisah ini hanya untuk aku