[00:02.51] (Cinta seperti apa yang kau minta?)
[00:06.22] (Mengapa harus aku yang s'lalu terluka?)
[00:09.10] (Inginku, cinta bukanlah duka)
[00:24.10] 
[00:14.68] Ini kisah tentang aku
[00:21.26] Yang cintanya kandas s'lalu
[00:27.95] Kepada para pencinta
[00:32.02] Dengar laguku
[00:38.52] 
[00:36.36] Apa ku tak pantas dicinta?
[00:41.10] Apakah diri ini tak layak mencinta?
[00:47.99] Apakah memang tak ada cinta untuk diriku ini?
[01:10.49] 
[00:57.77] Perjalanan cinta ini
[01:04.29] Akan terus kulewati
[01:10.95] Duhai kau para pencinta
[01:15.09] Dengarkan aku
[01:21.59] 
[01:19.13] Apa ku tak pantas dicinta?
[01:24.15] Apakah diri ini tak layak mencinta?
[01:30.77] Apakah memang tak ada cinta untuk diriku ini?
[01:53.27] 
[01:41.61] Menyebalkan
[01:48.45] Menyedihkan
[01:54.95] Menyenangkan
[02:00.95] 
[02:28.74] Apa ku tak pantas dicinta?
[02:33.68] Apakah diri ini tak layak mencinta?
[02:40.35] Apakah memang tak ada cinta untuk diriku ini?
[03:02.85] 
[02:48.60] Apa ku tak pantas dicinta?
[02:53.52] Apakah diri ini tak layak mencinta?
[03:00.25] Apakah memang tak ada cinta untuk diriku ini?
[03:22.75] 
[03:11.89] Sudahlah
[03:17.66] Biarkanlah
[03:24.34] Kisah ini
[03:28.84] Hanya untuk aku