[00:30.50] Resah dan gelisah
[00:37.39] Menunggu di sini
[00:44.53] Di sudut sekolah
[00:48.38] Tempat yang kau janjikan
[00:52.25] Ingin jumpa denganku
[00:55.53] Walau mencuri waktu
[01:02.62] Berdusta pada guru
[01:11.62] 
[01:10.42] Malu aku malu pada semut merah
[01:24.49] Yang berbaris di dinding
[01:28.37] Menatapku curiga
[01:31.85] Seakan penuh tanya, sedang apa di sini?
[01:42.44] Menanti pacar jawabku
[01:52.94] 
[01:52.51] Sungguh aneh tapi nyata takkan terlupa
[02:03.45] Kisah-kasih di sekolah dengan si dia
[02:11.91] Tiada masa paling indah
[02:15.68] Masa-masa di sekolah
[02:19.36] Tiada kisah paling indah
[02:22.88] Kisah-kasih di sekolah
[02:33.88] 
[02:56.05] Malu aku malu pada semut merah
[03:09.88] Yang berbaris di dinding
[03:13.82] Menatapku curiga
[03:17.25] Seakan penuh tanya, sedang apa disini?
[03:27.66] Menanti pacar jawabku
[03:38.16] 
[03:37.91] Sungguh aneh tapi nyata takkan terlupa
[03:48.76] Kisah-kasih di sekolah dengan si dia
[03:57.45] Tiada masa paling indah
[04:01.03] Masa-masa di sekolah
[04:04.68] Tiada kisah paling indah
[04:08.24] Kisah-kasih di sekolah