[00:20.05] Akhirnya kita ada
[00:26.54] Di akhir yang menyakitkan
[00:33.81] Ku sadar kita telah melangkah
[00:41.56] Terlalu dalam
[00:48.06] 
[00:49.61] Sedari awal kita
[00:57.88] Sudah tahu 'kan terlarang
[01:05.17] Tak mungkin ku perjuangkan cinta
[01:12.89] Yang kita mulai dengan salah
[01:26.89] 
[01:21.65] Aku tak mampu untuk menyimpan
[01:29.49] Rahasia kisah kita
[01:37.52] Tahukah kamu batinku tersiksa?
[01:45.35] Saat harus selalu berdusta
[01:56.67] Di dalam sebuah kisah yang salah
[02:12.67] 
[02:04.32] Simpanlah kisah tersembunyi ini (tersembunyi)
[02:12.46] Maafkan kisah kita harus berakhir di sini
[02:32.96] 
[02:55.66] Ho-oo, aku tak mampu untuk menyimpan
[03:04.54] Rahasia kisah kita
[03:11.28] Tahukah kamu (tahukah kamu) ho-oo, batinku tersiksa?
[03:19.85] Saat harus selalu berdusta (berdusta)
[03:31.49] Di dalam sebuah kisah yang salah